{
  // Place your client workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Styled JSX Block": {
    "scope": "typescriptreact",
    "prefix": "sjx",
    "description": "Create a Styled JSX block",
    "body": ["<style jsx>{`", "$1", "`}</style>"]
  },
  "React Component Function": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "description": "Create a new component",
    "body": [
      "import React from 'react';",
      "",
      "export interface $1Props {}",
      "",
      "",
      "export const $1: React.FC<$1Props> = (props) => {",
      "",
      "\treturn (<div></div>);",
      "};"
    ]
  }
}
