{
  "Styled JSX Block": {
    "scope": "typescriptreact",
    "prefix": "sjx",
    "description": "Create a Styled JSX block",
    "body": ["<style jsx>{`", "$1", "`}</style>"]
  },
  "React Component Function": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "description": "Create a new component",
    "body": [
      "import React from 'react';",
      "",
      "export interface $1Props {}",
      "",
      "",
      "export const $1: React.FC<$1Props> = (props) => {",
      "",
      "\treturn (<div></div>);",
      "};"
    ]
  }
}
